[0m[0K]0;[?25l
[0;32mChristopher Lang@chrislangWSGC [0;35m [0;33m~/Dropbox/Education/Baruch College/Fall 2017/STA 9690 - Advanced Data Mining/midterm[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git s[0K[?25ht[0Ka[0Kt[0Ku[0Ks[0K[?25l
[0K[?25hOn branch master[0K[?25l
[0K
Initial commit[0K
[0K
Untracked files:[0K
  (use "git add <file>..." to include in what will be committed)[0K
[0K
        [0;31m../../../../../../.VirtualBox/[0m[0K
        [0;31m../../../../../../.azure/[0m[0K
        [0;31m../../../../../../.codeintel/[0m[0K
        [0;31m../../../../../../.conda/[0m[0K
        [0;31m../../../../../../.condamanager/[0m[0K
        [0;31m../../../../../../.config/[0m[0K
        [0;31m../../../../../../.eclipse/[0m[0K
        [0;31m../../../../../../.gitconfig[0m[0K
        [0;31m../../../../../../.gitignore[0m[0K
        [0;31m../../../../../../.ipython/[0m[0K
        [0;31m../../../../../../.matplotlib/[0m[0K
        [0;31m../../../../../../.oracle_jre_usage/[0m[0K
        [0;31m../../../../../../.p2/[0m[0K
        [0;31m../../../../../../.qgis2/[0m[0K
        [0;31m../../../../../../.viminfo[0m[0K
        [0;31m../../../../../../Anaconda3/[0m[0K
        [0;31m../../../../../../AppData/[0m[0K
        [0;31m../../../../../../Contacts/[0m[0K
        [0;31m../../../../../../Creative Cloud Files/[0m[0K
        [0;31m../../../../../../Desktop/[0m[0K
        [0;31m../../../../../../Documents/[0m[0K
        [0;31m../../../../../../Downloads/[0m[0K
        [0;31m../../../../../[0m[0K
        [0;31m../../../../../../Favorites/[0m[0K
        [0;31m../../../../../../Intel/[0m[0K
        [0;31m../../../../../../Links/[0m[0K
        [0;31m../../../../../../Music/[0m[0K
        [0;31m../../../../../../NTUSER.DAT[0m[0K
        [0;31m../../../../../../NTUSER.DAT{49f6d9b8-379c-11e7-897c-eba0706be3f1}.TM.blf[0m[0K
        [0;31m../../../../../../NTUSER.DAT{49f6d9b8-379c-11e7-897c-eba0706be3f1}.TMContainer00000000000000000001.regtrans-ms[0m[0K
        [0;31m../../../../../../NTUSER.DAT{49f6d9b8-379c-11e7-897c-eba0706be3f1}.TMContainer00000000000000000002.regtrans-ms[0m[0K
        [0;31m../../../../../../OneDrive/[0m[0K
        [0;31m../../../../../../Pictures/[0m[0K
        [0;31m../../../../../../Saved Games/[0m[0K
        [0;31m../../../../../../Searches/[0m[0K
        [0;31m../../../../../../Videos/[0m[0K
        [0;31m../../../../../../git/[0m[0K
        [0;31m../../../../../../hadoop-common/[0m[0K
        [0;31m../../../../../../iCloudDrive/[0m[0K
        [0;31m../../../../../../metastore_db/[0m[0K
        [0;31m../../../../../../ntuser.dat.LOG1[0m[0K
        [0;31m../../../../../../ntuser.dat.LOG2[0m[0K
        [0;31m../../../../../../ntuser.ini[0m[0K
        [0;31m../../../../../../workspace/[0m[0K
[0K
nothing added to commit but untracked files present (use "git add" to track)[0K
[0K[?25h[?25l
[0;32mChristopher Lang@chrislangWSGC [0;35m [0;33m~/Dropbox/Education/Baruch College/Fall 2017/STA 9690 - Advanced Data Mining/midterm[0;36m (master)[0m[0K
$[0K[3G[?25h